REACT_APP_FIREBASE_API_KEY=AIzaSyANXObYUz5RsIJcoISqSyQv6gRFAOhuGCU
REACT_APP_FIREBASE_AUTH_DOMAIN=marvel-project-dev.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://marvel-project-dev.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=marvel-project-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=marvel-project-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=372593869094
REACT_APP_FIREBASE_APP_ID=1:372593869094:web:2463a35894eae5669301e7